token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'.'
'wire'
'reg'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'initial'
'always'
'@'
'posedge'
'negedge'
'['
':'
']'
null
null
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
'*'
'/'
'<'
'>'
'=='
'!='
null
null
null
'Main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNARY_OPERATOR
BINARY_OPERATOR
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
MUL
DIV
LT
GT
EQUAL
NOTEQUAL
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
module_instantiation
module_connections_list
named_port_connection
net_declaration
reg_declaration
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
expr
binary_operator
expression
primary
initial_statement
always_statement
event_list
event_every
event_primary
event_type
statement
blocking_assignment
seq_block
defined_connection_id
defined_connection_id_list
identifier_list
number
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 5, 31, 305, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 310, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 328, 10, 37, 12, 37, 14, 37, 331, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 340, 10, 39, 12, 39, 14, 39, 343, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 348, 10, 40, 12, 40, 14, 40, 351, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 4, 48, 52, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 9, 10, 3, 2, 20, 32, 4, 2, 46, 48, 52, 53, 3, 2, 64, 65, 3, 2, 37, 38, 3, 2, 65, 66, 2, 352, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 99, 7, 63, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 7, 4, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 116, 7, 64, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 7, 4, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 133, 5, 12, 7, 2, 129, 130, 7, 7, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 5, 78, 40, 2, 140, 13, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 151, 5, 34, 18, 2, 144, 151, 5, 38, 20, 2, 145, 151, 5, 36, 19, 2, 146, 151, 5, 42, 22, 2, 147, 151, 5, 28, 15, 2, 148, 151, 5, 56, 29, 2, 149, 151, 5, 58, 30, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 157, 7, 12, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 65, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 7, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 65, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 4, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 197, 5, 32, 17, 2, 193, 194, 7, 7, 2, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 7, 8, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 5, 78, 40, 2, 210, 211, 7, 4, 2, 2, 211, 35, 3, 2, 2, 2, 212, 214, 7, 19, 2, 2, 213, 215, 5, 82, 42, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 78, 40, 2, 217, 218, 7, 4, 2, 2, 218, 37, 3, 2, 2, 2, 219, 221, 5, 40, 21, 2, 220, 222, 7, 64, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 78, 40, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 4, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 4, 2, 2, 233, 43, 3, 2, 2, 2, 234, 239, 5, 46, 24, 2, 235, 236, 7, 7, 2, 2, 236, 238, 5, 46, 24, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 5, 48, 25, 2, 245, 47, 3, 2, 2, 2, 246, 247, 8, 25, 1, 2, 247, 248, 7, 45, 2, 2, 248, 255, 5, 48, 25, 6, 249, 250, 7, 6, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 8, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 7, 64, 2, 2, 254, 246, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 5, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 5, 48, 25, 6, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 8, 27, 1, 2, 268, 272, 5, 54, 28, 2, 269, 270, 7, 42, 2, 2, 270, 272, 5, 54, 28, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 5, 52, 27, 4, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 68, 35, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 68, 35, 2, 292, 59, 3, 2, 2, 2, 293, 305, 5, 62, 32, 2, 294, 301, 5, 64, 33, 2, 295, 296, 7, 21, 2, 2, 296, 300, 5, 64, 33, 2, 297, 298, 7, 7, 2, 2, 298, 300, 5, 64, 33, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 7, 54, 2, 2, 307, 63, 3, 2, 2, 2, 308, 310, 5, 66, 34, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 70, 36, 2, 316, 317, 7, 4, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 72, 37, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 5, 52, 27, 2, 324, 71, 3, 2, 2, 2, 325, 329, 7, 12, 2, 2, 326, 328, 5, 68, 35, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 13, 2, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 75, 3, 2, 2, 2, 336, 341, 5, 74, 38, 2, 337, 338, 7, 7, 2, 2, 338, 340, 5, 74, 38, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 77, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 7, 64, 2, 2, 345, 346, 7, 7, 2, 2, 346, 348, 7, 64, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 81, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 356, 7, 65, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 65, 2, 2, 358, 359, 7, 41, 2, 2, 359, 83, 3, 2, 2, 2, 29, 90, 99, 105, 109, 116, 122, 133, 150, 157, 164, 177, 197, 214, 221, 239, 254, 262, 271, 278, 299, 301, 304, 309, 319, 329, 341, 349]