T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NOT=27
NEG=28
NAND=29
NOR=30
XOR=31
ASSIGN=32
PLUS=33
MINUS=34
AND=35
OR=36
ONE_LINE_COMMENT=37
BLOCK_COMMENT=38
WHITE_SPACE=39
IDENTIFIER=40
UNSIGNED_NUMBER=41
BINARY_NUMBER=42
'module'=1
'Main'=2
';'=3
'endmodule'=4
'('=5
','=6
')'=7
'input'=8
'output'=9
'test'=10
'begin'=11
'end'=12
'#'=13
'{'=14
'}'=15
'wire'=16
'and'=17
'or'=18
'nand'=19
'nor'=20
'xnor'=21
'not'=22
'control'=23
'response'=24
'assign'=25
'.'=26
'!'=27
'~'=28
'~&'=29
'~|'=30
'^'=31
'='=32
'+'=33
'-'=34
'&'=35
'|'=36
