T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
MAIN=47
Decimal_number=48
Binary_number=49
Octal_number=50
Hex_number=51
NOT=52
NEG=53
NAND=54
NOR=55
XOR=56
ASSIGN=57
PLUS=58
MINUS=59
AND=60
OR=61
MUL=62
DIV=63
LT=64
LTE=65
GT=66
GTE=67
EQUAL=68
NOTEQUAL=69
One_line_comment=70
Block_comment=71
IDENTIFIER=72
White_space=73
'module'=1
';'=2
'endmodule'=3
'#'=4
'('=5
'parameter'=6
')'=7
','=8
'reg'=9
'input'=10
'output'=11
'test'=12
'begin'=13
'end'=14
'{'=15
'}'=16
'wire'=17
'.'=18
'and'=19
'or'=20
'xor'=21
'nand'=22
'nor'=23
'xnor'=24
'not'=25
'control'=26
'response'=27
'buffer'=28
'sevenseg'=29
'number'=30
'ledbar'=31
'assign'=32
'initial'=33
'always'=34
'@'=35
'posedge'=36
'negedge'=37
'if'=38
'else'=39
'case'=40
'endcase'=41
':'=42
'default'=43
'?'=44
'['=45
']'=46
'Main'=47
'!'=52
'~'=53
'~&'=54
'~|'=55
'^'=56
'='=57
'+'=58
'-'=59
'&'=60
'|'=61
'*'=62
'/'=63
'<'=64
'<='=65
'>'=66
'>='=67
'=='=68
'!='=69
