token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
'Main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
module_connections_list
named_port_connection
expr
binary_operator
defined_connection_id
defined_connection_id_list
identifier_list
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 180, 10, 19, 12, 19, 14, 19, 183, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 198, 10, 22, 12, 22, 14, 22, 201, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 245, 10, 28, 12, 28, 14, 28, 248, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 9, 10, 3, 2, 18, 30, 4, 2, 35, 37, 41, 42, 3, 2, 48, 49, 2, 244, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 2, 2, 3, 69, 5, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 73, 7, 46, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 7, 4, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 7, 47, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 7, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 54, 28, 2, 114, 13, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 122, 5, 28, 15, 2, 118, 122, 5, 30, 16, 2, 119, 122, 5, 34, 18, 2, 120, 122, 5, 40, 21, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 128, 7, 12, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 19, 3, 2, 2, 2, 133, 135, 5, 22, 12, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 48, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 148, 5, 26, 14, 2, 144, 145, 7, 7, 2, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 7, 38, 2, 2, 155, 156, 7, 48, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 54, 28, 2, 159, 160, 7, 4, 2, 2, 160, 29, 3, 2, 2, 2, 161, 163, 5, 32, 17, 2, 162, 164, 7, 47, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 4, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 4, 2, 2, 175, 35, 3, 2, 2, 2, 176, 181, 5, 38, 20, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 46, 24, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 4, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 199, 5, 44, 23, 2, 195, 196, 7, 7, 2, 2, 196, 198, 5, 44, 23, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 8, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 8, 24, 1, 2, 211, 212, 7, 34, 2, 2, 212, 219, 5, 46, 24, 6, 213, 214, 7, 6, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 8, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 7, 47, 2, 2, 218, 210, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 226, 3, 2, 2, 2, 220, 221, 12, 5, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 5, 46, 24, 6, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 4, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 51, 3, 2, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 7, 47, 2, 2, 242, 243, 7, 7, 2, 2, 243, 245, 7, 47, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 57, 3, 2, 2, 2, 20, 64, 73, 79, 83, 90, 96, 107, 121, 128, 135, 148, 163, 181, 199, 218, 226, 238, 246]