T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
MAIN=55
Decimal_number=56
Binary_number=57
Octal_number=58
Hex_number=59
NOT=60
NEG=61
NAND=62
NOR=63
XOR=64
ASSIGN=65
PLUS=66
MINUS=67
AND=68
OR=69
MUL=70
DIV=71
LT=72
LTE=73
GT=74
GTE=75
EQUAL=76
NOTEQUAL=77
SHL=78
SHR=79
One_line_comment=80
Block_comment=81
IDENTIFIER=82
White_space=83
'module'=1
';'=2
'endmodule'=3
'#'=4
'('=5
'parameter'=6
')'=7
','=8
'reg'=9
'input'=10
'output'=11
'test'=12
'begin'=13
'end'=14
'{'=15
'}'=16
'$display'=17
'localparam'=18
'wire'=19
'.'=20
'and'=21
'or'=22
'xor'=23
'nand'=24
'nor'=25
'xnor'=26
'not'=27
'control'=28
'response'=29
'buffer'=30
'sevenseg'=31
'number'=32
'led'=33
'leds'=34
'ledbar'=35
'assign'=36
'$meta'=37
'initial'=38
'always'=39
'@'=40
'posedge'=41
'negedge'=42
'if'=43
'else'=44
'case'=45
'endcase'=46
':'=47
'default'=48
'$error'=49
'?'=50
'['=51
']'=52
'\''=53
'"'=54
'Main'=55
'!'=60
'~'=61
'~&'=62
'~|'=63
'^'=64
'='=65
'+'=66
'-'=67
'&'=68
'|'=69
'*'=70
'/'=71
'<'=72
'<='=73
'>'=74
'>='=75
'=='=76
'!='=77
'<<'=78
'>>'=79
