token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'initial'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
'Main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
initial_statement
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
module_connections_list
named_port_connection
expr
binary_operator
defined_connection_id
defined_connection_id_list
identifier_list
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 189, 10, 20, 12, 20, 14, 20, 192, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 246, 10, 28, 12, 28, 14, 28, 249, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 254, 10, 29, 12, 29, 14, 29, 257, 11, 29, 3, 30, 3, 30, 3, 30, 2, 3, 48, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 9, 10, 3, 2, 19, 31, 4, 2, 36, 38, 42, 43, 3, 2, 49, 50, 2, 253, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 2, 2, 3, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 7, 47, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 7, 4, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 7, 48, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 7, 4, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 5, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 109, 5, 12, 7, 2, 105, 106, 7, 7, 2, 2, 106, 108, 5, 12, 7, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 56, 29, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 125, 5, 28, 15, 2, 120, 125, 5, 32, 17, 2, 121, 125, 5, 36, 19, 2, 122, 125, 5, 42, 22, 2, 123, 125, 5, 30, 16, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 131, 7, 12, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 19, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 7, 49, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 151, 5, 26, 14, 2, 147, 148, 7, 7, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 49, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 56, 29, 2, 162, 163, 7, 4, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 4, 2, 2, 169, 31, 3, 2, 2, 2, 170, 172, 5, 34, 18, 2, 171, 173, 7, 48, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 4, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 4, 2, 2, 184, 37, 3, 2, 2, 2, 185, 190, 5, 40, 21, 2, 186, 187, 7, 7, 2, 2, 187, 189, 5, 40, 21, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 5, 48, 25, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 4, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 208, 5, 46, 24, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 7, 48, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 8, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 8, 25, 1, 2, 220, 221, 7, 35, 2, 2, 221, 228, 5, 48, 25, 6, 222, 223, 7, 6, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 8, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 7, 48, 2, 2, 227, 219, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 5, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 5, 48, 25, 6, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 9, 4, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 53, 3, 2, 2, 2, 242, 247, 5, 52, 27, 2, 243, 244, 7, 7, 2, 2, 244, 246, 5, 52, 27, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 7, 48, 2, 2, 251, 252, 7, 7, 2, 2, 252, 254, 7, 48, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 57, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 59, 3, 2, 2, 2, 20, 66, 75, 81, 85, 92, 98, 109, 124, 131, 138, 151, 172, 190, 208, 227, 235, 247, 255]