token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'reg'
'initial'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'.'
'always'
'@'
'posedge'
'negedge'
'['
':'
']'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
'Main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
reg_declaration
initial_statement
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
module_connections_list
named_port_connection
expr
binary_operator
always_section
sensitivity
sensitivity_type
always_statement
defined_connection_id
defined_connection_id_list
identifier_list
number
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 269, 10, 28, 13, 28, 14, 28, 270, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 290, 10, 33, 12, 33, 14, 33, 293, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 298, 10, 34, 12, 34, 14, 34, 301, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 9, 10, 3, 2, 20, 32, 4, 2, 44, 46, 50, 51, 3, 2, 37, 38, 3, 2, 57, 58, 2, 301, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 2, 2, 3, 83, 5, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 87, 7, 55, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 7, 4, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 104, 7, 56, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 7, 4, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 121, 5, 12, 7, 2, 117, 118, 7, 7, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 66, 34, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 139, 5, 28, 15, 2, 132, 139, 5, 34, 18, 2, 133, 139, 5, 30, 16, 2, 134, 139, 5, 38, 20, 2, 135, 139, 5, 44, 23, 2, 136, 139, 5, 32, 17, 2, 137, 139, 5, 54, 28, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 145, 7, 12, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 19, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 57, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 7, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 56, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 57, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 5, 66, 34, 2, 176, 177, 7, 4, 2, 2, 177, 29, 3, 2, 2, 2, 178, 180, 7, 18, 2, 2, 179, 181, 5, 70, 36, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 7, 4, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 7, 4, 2, 2, 190, 33, 3, 2, 2, 2, 191, 193, 5, 36, 19, 2, 192, 194, 7, 56, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 66, 34, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 4, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 4, 2, 2, 205, 39, 3, 2, 2, 2, 206, 211, 5, 42, 22, 2, 207, 208, 7, 7, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 5, 50, 26, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 56, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 4, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 229, 5, 48, 25, 2, 225, 226, 7, 7, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 56, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 8, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 242, 7, 43, 2, 2, 242, 249, 5, 50, 26, 6, 243, 244, 7, 6, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 8, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 7, 56, 2, 2, 248, 240, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 251, 12, 5, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 5, 50, 26, 6, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 9, 4, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 8, 2, 2, 266, 268, 7, 12, 2, 2, 267, 269, 5, 60, 31, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 56, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 56, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 56, 2, 2, 282, 283, 7, 4, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 7, 56, 2, 2, 285, 63, 3, 2, 2, 2, 286, 291, 5, 62, 32, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 7, 56, 2, 2, 295, 296, 7, 7, 2, 2, 296, 298, 7, 56, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 6, 2, 2, 303, 69, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 306, 7, 57, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 57, 2, 2, 308, 309, 7, 41, 2, 2, 309, 71, 3, 2, 2, 2, 22, 78, 87, 93, 97, 104, 110, 121, 138, 145, 152, 165, 180, 193, 211, 229, 248, 256, 270, 291, 299]