T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NOT=29
NEG=30
NAND=31
NOR=32
XOR=33
ASSIGN=34
PLUS=35
MINUS=36
AND=37
OR=38
ONE_LINE_COMMENT=39
BLOCK_COMMENT=40
WHITE_SPACE=41
MAIN=42
IDENTIFIER=43
UNSIGNED_NUMBER=44
BINARY_NUMBER=45
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'input'=7
'output'=8
'test'=9
'begin'=10
'end'=11
'#'=12
'{'=13
'}'=14
'wire'=15
'and'=16
'or'=17
'xor'=18
'nand'=19
'nor'=20
'xnor'=21
'not'=22
'control'=23
'response'=24
'buffer'=25
'sevenseg'=26
'assign'=27
'.'=28
'!'=29
'~'=30
'~&'=31
'~|'=32
'^'=33
'='=34
'+'=35
'-'=36
'&'=37
'|'=38
'Main'=42
