T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
MAIN=50
Decimal_number=51
Binary_number=52
Octal_number=53
Hex_number=54
NOT=55
NEG=56
NAND=57
NOR=58
XOR=59
ASSIGN=60
PLUS=61
MINUS=62
AND=63
OR=64
MUL=65
DIV=66
LT=67
LTE=68
GT=69
GTE=70
EQUAL=71
NOTEQUAL=72
One_line_comment=73
Block_comment=74
IDENTIFIER=75
White_space=76
'module'=1
';'=2
'endmodule'=3
'#'=4
'('=5
'parameter'=6
')'=7
','=8
'reg'=9
'input'=10
'output'=11
'test'=12
'begin'=13
'end'=14
'{'=15
'}'=16
'$display'=17
'wire'=18
'.'=19
'and'=20
'or'=21
'xor'=22
'nand'=23
'nor'=24
'xnor'=25
'not'=26
'control'=27
'response'=28
'buffer'=29
'sevenseg'=30
'number'=31
'ledbar'=32
'assign'=33
'initial'=34
'always'=35
'@'=36
'posedge'=37
'negedge'=38
'if'=39
'else'=40
'case'=41
'endcase'=42
':'=43
'default'=44
'$error'=45
'?'=46
'['=47
']'=48
'"'=49
'Main'=50
'!'=55
'~'=56
'~&'=57
'~|'=58
'^'=59
'='=60
'+'=61
'-'=62
'&'=63
'|'=64
'*'=65
'/'=66
'<'=67
'<='=68
'>'=69
'>='=70
'=='=71
'!='=72
