T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
MAIN=52
Decimal_number=53
Binary_number=54
Octal_number=55
Hex_number=56
NOT=57
NEG=58
NAND=59
NOR=60
XOR=61
ASSIGN=62
PLUS=63
MINUS=64
AND=65
OR=66
MUL=67
DIV=68
LT=69
LTE=70
GT=71
GTE=72
EQUAL=73
NOTEQUAL=74
SHL=75
SHR=76
One_line_comment=77
Block_comment=78
IDENTIFIER=79
White_space=80
'module'=1
';'=2
'endmodule'=3
'#'=4
'('=5
'parameter'=6
')'=7
','=8
'reg'=9
'input'=10
'output'=11
'test'=12
'begin'=13
'end'=14
'{'=15
'}'=16
'$display'=17
'localparam'=18
'wire'=19
'.'=20
'and'=21
'or'=22
'xor'=23
'nand'=24
'nor'=25
'xnor'=26
'not'=27
'control'=28
'response'=29
'buffer'=30
'sevenseg'=31
'number'=32
'led'=33
'ledbar'=34
'assign'=35
'initial'=36
'always'=37
'@'=38
'posedge'=39
'negedge'=40
'if'=41
'else'=42
'case'=43
'endcase'=44
':'=45
'default'=46
'$error'=47
'?'=48
'['=49
']'=50
'"'=51
'Main'=52
'!'=57
'~'=58
'~&'=59
'~|'=60
'^'=61
'='=62
'+'=63
'-'=64
'&'=65
'|'=66
'*'=67
'/'=68
'<'=69
'<='=70
'>'=71
'>='=72
'=='=73
'!='=74
'<<'=75
'>>'=76
