token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'reg'
'initial'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'.'
'always'
'@'
'*'
'posedge'
'negedge'
'['
':'
']'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
'Main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
reg_declaration
initial_statement
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
module_connections_list
named_port_connection
expr
binary_operator
always_section
event_list
event_every
event_primary
event_type
statement
blocking_assignment
seq_block
defined_connection_id
defined_connection_id_list
identifier_list
number
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 283, 10, 29, 12, 29, 14, 29, 286, 11, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 323, 10, 37, 12, 37, 14, 37, 326, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 331, 10, 38, 12, 38, 14, 38, 334, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 3, 50, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 9, 10, 3, 2, 20, 32, 4, 2, 45, 47, 51, 52, 3, 2, 38, 39, 3, 2, 57, 58, 3, 2, 58, 59, 2, 335, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 337, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 2, 2, 3, 91, 5, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 95, 7, 56, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 7, 4, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 112, 7, 57, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 7, 4, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 129, 5, 12, 7, 2, 125, 126, 7, 7, 2, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 5, 74, 38, 2, 136, 13, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 147, 5, 28, 15, 2, 140, 147, 5, 34, 18, 2, 141, 147, 5, 30, 16, 2, 142, 147, 5, 38, 20, 2, 143, 147, 5, 44, 23, 2, 144, 147, 5, 32, 17, 2, 145, 147, 5, 54, 28, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 153, 7, 12, 2, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 19, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 7, 58, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 173, 5, 26, 14, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 58, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 74, 38, 2, 184, 185, 7, 4, 2, 2, 185, 29, 3, 2, 2, 2, 186, 188, 7, 18, 2, 2, 187, 189, 5, 78, 40, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 74, 38, 2, 191, 192, 7, 4, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 7, 58, 2, 2, 197, 198, 7, 4, 2, 2, 198, 33, 3, 2, 2, 2, 199, 201, 5, 36, 19, 2, 200, 202, 7, 57, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 74, 38, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 4, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 4, 2, 2, 213, 39, 3, 2, 2, 2, 214, 219, 5, 42, 22, 2, 215, 216, 7, 7, 2, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 50, 26, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 57, 2, 2, 227, 228, 7, 57, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 4, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 237, 5, 48, 25, 2, 233, 234, 7, 7, 2, 2, 234, 236, 5, 48, 25, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 7, 57, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 8, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 8, 26, 1, 2, 249, 250, 7, 44, 2, 2, 250, 257, 5, 50, 26, 6, 251, 252, 7, 6, 2, 2, 252, 253, 5, 50, 26, 2, 253, 254, 7, 8, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 7, 57, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 264, 3, 2, 2, 2, 258, 259, 12, 5, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 50, 26, 6, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 6, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 64, 33, 2, 275, 55, 3, 2, 2, 2, 276, 288, 5, 58, 30, 2, 277, 284, 5, 60, 31, 2, 278, 279, 7, 21, 2, 2, 279, 283, 5, 60, 31, 2, 280, 281, 7, 7, 2, 2, 281, 283, 5, 60, 31, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 59, 3, 2, 2, 2, 291, 293, 5, 62, 32, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 57, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 7, 4, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 68, 35, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 9, 6, 2, 2, 307, 67, 3, 2, 2, 2, 308, 312, 7, 12, 2, 2, 309, 311, 5, 64, 33, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 57, 2, 2, 318, 71, 3, 2, 2, 2, 319, 324, 5, 70, 36, 2, 320, 321, 7, 7, 2, 2, 321, 323, 5, 70, 36, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 73, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 332, 7, 57, 2, 2, 328, 329, 7, 7, 2, 2, 329, 331, 7, 57, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 75, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 7, 2, 2, 336, 77, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 7, 58, 2, 2, 339, 340, 7, 41, 2, 2, 340, 341, 7, 58, 2, 2, 341, 342, 7, 42, 2, 2, 342, 79, 3, 2, 2, 2, 27, 86, 95, 101, 105, 112, 118, 129, 146, 153, 160, 173, 188, 201, 219, 237, 256, 264, 282, 284, 287, 292, 302, 312, 324, 332]