T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
UNARY_OPERATOR=40
BINARY_OPERATOR=41
NOT=42
NEG=43
NAND=44
NOR=45
XOR=46
ASSIGN=47
PLUS=48
MINUS=49
AND=50
OR=51
MUL=52
DIV=53
LT=54
GT=55
EQUAL=56
NOTEQUAL=57
ONE_LINE_COMMENT=58
BLOCK_COMMENT=59
WHITE_SPACE=60
MAIN=61
IDENTIFIER=62
UNSIGNED_NUMBER=63
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'input'=7
'output'=8
'test'=9
'begin'=10
'end'=11
'#'=12
'{'=13
'}'=14
'.'=15
'wire'=16
'reg'=17
'and'=18
'or'=19
'xor'=20
'nand'=21
'nor'=22
'xnor'=23
'not'=24
'control'=25
'response'=26
'buffer'=27
'sevenseg'=28
'number'=29
'ledbar'=30
'assign'=31
'initial'=32
'always'=33
'@'=34
'posedge'=35
'negedge'=36
'['=37
':'=38
']'=39
'!'=42
'~'=43
'~&'=44
'~|'=45
'^'=46
'='=47
'+'=48
'-'=49
'&'=50
'|'=51
'*'=52
'/'=53
'<'=54
'>'=55
'=='=56
'!='=57
'Main'=61
