T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NOT=32
NEG=33
NAND=34
NOR=35
XOR=36
ASSIGN=37
PLUS=38
MINUS=39
AND=40
OR=41
ONE_LINE_COMMENT=42
BLOCK_COMMENT=43
WHITE_SPACE=44
MAIN=45
IDENTIFIER=46
UNSIGNED_NUMBER=47
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'input'=7
'output'=8
'test'=9
'begin'=10
'end'=11
'#'=12
'{'=13
'}'=14
'wire'=15
'initial'=16
'and'=17
'or'=18
'xor'=19
'nand'=20
'nor'=21
'xnor'=22
'not'=23
'control'=24
'response'=25
'buffer'=26
'sevenseg'=27
'number'=28
'ledbar'=29
'assign'=30
'.'=31
'!'=32
'~'=33
'~&'=34
'~|'=35
'^'=36
'='=37
'+'=38
'-'=39
'&'=40
'|'=41
'Main'=45
