token literal names:
null
'module'
'Main'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'and'
'or'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'sevenseg'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER
BINARY_BASE
BINARY_VALUE
BINARY_DIGIT
DECIMAL_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 253, 10, 39, 12, 39, 14, 39, 256, 11, 39, 3, 39, 5, 39, 259, 10, 39, 3, 39, 5, 39, 262, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 270, 10, 40, 12, 40, 14, 40, 273, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 281, 10, 41, 13, 41, 14, 41, 282, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 289, 10, 42, 12, 42, 14, 42, 292, 11, 42, 3, 43, 6, 43, 295, 10, 43, 13, 43, 14, 43, 296, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 306, 10, 46, 13, 46, 14, 46, 307, 3, 47, 5, 47, 311, 10, 47, 3, 48, 3, 48, 4, 254, 271, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 3, 2, 8, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 51, 122, 122, 124, 124, 3, 2, 50, 59, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 298, 3, 2, 2, 2, 89, 301, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 312, 3, 2, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 103, 2, 2, 103, 4, 3, 2, 2, 2, 104, 105, 7, 79, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 112, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 111, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 103, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 114, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 118, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 118, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 118, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 105, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 125, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 127, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 121, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 116, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 102, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 116, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 122, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 118, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 110, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 114, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 120, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 105, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 105, 2, 2, 222, 223, 7, 112, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 128, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 128, 2, 2, 231, 232, 7, 40, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 128, 2, 2, 234, 235, 7, 126, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 96, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 70, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 126, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 49, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 11, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 15, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 9, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 39, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 44, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 40, 2, 2, 278, 80, 3, 2, 2, 2, 279, 281, 9, 3, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 41, 2, 2, 285, 82, 3, 2, 2, 2, 286, 290, 9, 4, 2, 2, 287, 289, 9, 5, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 84, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 5, 95, 48, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 86, 3, 2, 2, 2, 298, 299, 5, 89, 45, 2, 299, 300, 5, 91, 46, 2, 300, 88, 3, 2, 2, 2, 301, 302, 7, 98, 2, 2, 302, 303, 7, 100, 2, 2, 303, 90, 3, 2, 2, 2, 304, 306, 5, 93, 47, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 92, 3, 2, 2, 2, 309, 311, 9, 6, 2, 2, 310, 309, 3, 2, 2, 2, 311, 94, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 96, 3, 2, 2, 2, 12, 2, 254, 258, 261, 271, 282, 290, 296, 307, 310, 3, 2, 3, 2]