T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NOT=30
NEG=31
NAND=32
NOR=33
XOR=34
ASSIGN=35
PLUS=36
MINUS=37
AND=38
OR=39
ONE_LINE_COMMENT=40
BLOCK_COMMENT=41
WHITE_SPACE=42
IDENTIFIER=43
UNSIGNED_NUMBER=44
'module'=1
'Main'=2
';'=3
'endmodule'=4
'('=5
','=6
')'=7
'input'=8
'output'=9
'test'=10
'begin'=11
'end'=12
'#'=13
'{'=14
'}'=15
'wire'=16
'and'=17
'or'=18
'xor'=19
'nand'=20
'nor'=21
'xnor'=22
'not'=23
'control'=24
'response'=25
'buffer'=26
'sevenseg'=27
'assign'=28
'.'=29
'!'=30
'~'=31
'~&'=32
'~|'=33
'^'=34
'='=35
'+'=36
'-'=37
'&'=38
'|'=39
