token literal names:
null
'module'
'Main'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'sevenseg'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER
BINARY_BASE
BINARY_VALUE
BINARY_DIGIT
DECIMAL_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 259, 10, 40, 12, 40, 14, 40, 262, 11, 40, 3, 40, 5, 40, 265, 10, 40, 3, 40, 5, 40, 268, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 276, 10, 41, 12, 41, 14, 41, 279, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 287, 10, 42, 13, 42, 14, 42, 288, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 295, 10, 43, 12, 43, 14, 43, 298, 11, 43, 3, 44, 6, 44, 301, 10, 44, 13, 44, 14, 44, 302, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 312, 10, 47, 13, 47, 14, 47, 313, 3, 48, 5, 48, 317, 10, 48, 3, 49, 3, 49, 4, 260, 277, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 3, 2, 8, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 51, 122, 122, 124, 124, 3, 2, 50, 59, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 214, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 316, 3, 2, 2, 2, 97, 318, 3, 2, 2, 2, 99, 100, 7, 111, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 103, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 79, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 61, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 46, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 118, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 114, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 118, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 118, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 105, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 102, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 121, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 116, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 122, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 116, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 102, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 116, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 122, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 118, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 52, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 105, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 112, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 128, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 128, 2, 2, 237, 238, 7, 40, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 7, 128, 2, 2, 240, 241, 7, 126, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 96, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 7, 126, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 49, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 11, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 15, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 40, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 41, 2, 2, 284, 82, 3, 2, 2, 2, 285, 287, 9, 3, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 42, 2, 2, 291, 84, 3, 2, 2, 2, 292, 296, 9, 4, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 86, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 97, 49, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 88, 3, 2, 2, 2, 304, 305, 5, 91, 46, 2, 305, 306, 5, 93, 47, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 98, 2, 2, 308, 309, 7, 100, 2, 2, 309, 92, 3, 2, 2, 2, 310, 312, 5, 95, 48, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 94, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 96, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 98, 3, 2, 2, 2, 12, 2, 260, 264, 267, 277, 288, 296, 302, 313, 316, 3, 2, 3, 2]