T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NOT=30
NEG=31
NAND=32
NOR=33
XOR=34
ASSIGN=35
PLUS=36
MINUS=37
AND=38
OR=39
ONE_LINE_COMMENT=40
BLOCK_COMMENT=41
WHITE_SPACE=42
MAIN=43
IDENTIFIER=44
UNSIGNED_NUMBER=45
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'input'=7
'output'=8
'test'=9
'begin'=10
'end'=11
'#'=12
'{'=13
'}'=14
'wire'=15
'and'=16
'or'=17
'xor'=18
'nand'=19
'nor'=20
'xnor'=21
'not'=22
'control'=23
'response'=24
'buffer'=25
'sevenseg'=26
'number'=27
'assign'=28
'.'=29
'!'=30
'~'=31
'~&'=32
'~|'=33
'^'=34
'='=35
'+'=36
'-'=37
'&'=38
'|'=39
'Main'=43
