T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
MAIN=45
Decimal_number=46
Binary_number=47
Octal_number=48
Hex_number=49
NOT=50
NEG=51
NAND=52
NOR=53
XOR=54
ASSIGN=55
PLUS=56
MINUS=57
AND=58
OR=59
MUL=60
DIV=61
LT=62
LTE=63
GT=64
GTE=65
EQUAL=66
NOTEQUAL=67
One_line_comment=68
Block_comment=69
IDENTIFIER=70
White_space=71
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'input'=7
'output'=8
'test'=9
'begin'=10
'end'=11
'#'=12
'{'=13
'}'=14
'wire'=15
'reg'=16
'.'=17
'and'=18
'or'=19
'xor'=20
'nand'=21
'nor'=22
'xnor'=23
'not'=24
'control'=25
'response'=26
'buffer'=27
'sevenseg'=28
'number'=29
'ledbar'=30
'assign'=31
'initial'=32
'always'=33
'@'=34
'posedge'=35
'negedge'=36
'if'=37
'else'=38
'case'=39
'endcase'=40
':'=41
'default'=42
'['=43
']'=44
'Main'=45
'!'=50
'~'=51
'~&'=52
'~|'=53
'^'=54
'='=55
'+'=56
'-'=57
'&'=58
'|'=59
'*'=60
'/'=61
'<'=62
'<='=63
'>'=64
'>='=65
'=='=66
'!='=67
