token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
'Main'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
MAIN
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER
BINARY_BASE
BINARY_VALUE
BINARY_DIGIT
DECIMAL_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 272, 10, 41, 12, 41, 14, 41, 275, 11, 41, 3, 41, 5, 41, 278, 10, 41, 3, 41, 5, 41, 281, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 289, 10, 42, 12, 42, 14, 42, 292, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 300, 10, 43, 13, 43, 14, 43, 301, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 313, 10, 45, 12, 45, 14, 45, 316, 11, 45, 3, 46, 6, 46, 319, 10, 46, 13, 46, 14, 46, 320, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 330, 10, 49, 13, 49, 14, 49, 331, 3, 50, 5, 50, 335, 10, 50, 3, 51, 3, 51, 4, 273, 290, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 3, 2, 8, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 51, 122, 122, 124, 124, 3, 2, 50, 59, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 61, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 102, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 118, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 118, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 118, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 102, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 125, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 127, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 121, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 102, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 122, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 116, 2, 2, 177, 38, 3, 2, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 102, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 122, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 116, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 118, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 110, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 116, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 105, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 100, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 116, 2, 2, 235, 56, 3, 2, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 105, 2, 2, 241, 242, 7, 112, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 128, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 128, 2, 2, 250, 251, 7, 40, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 128, 2, 2, 253, 254, 7, 126, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 96, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 126, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 49, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 15, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 41, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 44, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 11, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 42, 2, 2, 297, 84, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 43, 2, 2, 304, 86, 3, 2, 2, 2, 305, 306, 7, 79, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 112, 2, 2, 309, 88, 3, 2, 2, 2, 310, 314, 9, 4, 2, 2, 311, 313, 9, 5, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 90, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 101, 51, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 5, 95, 48, 2, 323, 324, 5, 97, 49, 2, 324, 94, 3, 2, 2, 2, 325, 326, 7, 98, 2, 2, 326, 327, 7, 100, 2, 2, 327, 96, 3, 2, 2, 2, 328, 330, 5, 99, 50, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 98, 3, 2, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 102, 3, 2, 2, 2, 12, 2, 273, 277, 280, 290, 301, 314, 320, 331, 334, 3, 2, 3, 2]