token literal names:
null
'module'
';'
'endmodule'
'#'
'('
'parameter'
')'
','
'reg'
'input'
'output'
'test'
'begin'
'end'
'{'
'}'
'wire'
'.'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'initial'
'always'
'@'
'posedge'
'negedge'
'if'
'else'
'case'
'endcase'
':'
'default'
'['
']'
'Main'
null
null
null
null
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
Decimal_number
Binary_number
Octal_number
Hex_number
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
MUL
DIV
LT
LTE
GT
GTE
EQUAL
NOTEQUAL
One_line_comment
Block_comment
IDENTIFIER
White_space

rule names:
source_text
modules
module_main
module
module_parameter
module_ports
port_declaration
port_identifier_list
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
reg_declaration
simple_identifier_list
module_instantiation
parameter_value_assignment
named_module_connections_list
named_port_connection
ordered_module_connections_list
gate_instantiation
gate_type
net_assignment
initial_construct
always_construct
event_list
event_every
event_primary
event_type
statement_block
seq_block
statement
blocking_assignment
conditional_statement
case_statement
case_clause
case_default
concatenation
expression
expr
binary_gate_op
unary_gate_op
lvalue
unary_operator
binary_operator
number
defined_connection_id
defined_connection_id_list
identifier_list
range
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 526, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 348, 10, 30, 12, 30, 14, 30, 351, 11, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 32, 5, 32, 358, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 7, 35, 370, 10, 35, 12, 35, 14, 35, 373, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 382, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 402, 10, 39, 13, 39, 14, 39, 403, 3, 39, 5, 39, 407, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 433, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 444, 10, 43, 12, 43, 14, 43, 447, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 475, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 485, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 492, 10, 52, 12, 52, 14, 52, 495, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 500, 10, 53, 12, 53, 14, 53, 503, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 524, 10, 55, 3, 55, 2, 4, 84, 86, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 12, 3, 2, 12, 13, 3, 2, 21, 33, 3, 2, 38, 39, 3, 2, 59, 60, 3, 2, 63, 64, 3, 2, 65, 70, 4, 2, 55, 57, 61, 62, 3, 2, 53, 54, 4, 2, 53, 53, 59, 60, 5, 2, 59, 60, 63, 64, 69, 70, 2, 530, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 484, 3, 2, 2, 2, 100, 486, 3, 2, 2, 2, 102, 488, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 504, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 2, 2, 3, 121, 5, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 125, 7, 48, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 7, 4, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 145, 7, 73, 2, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 7, 4, 2, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 73, 2, 2, 163, 164, 7, 58, 2, 2, 164, 165, 5, 98, 50, 2, 165, 166, 7, 9, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 173, 5, 14, 8, 2, 169, 170, 7, 10, 2, 2, 170, 172, 5, 14, 8, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 13, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 181, 7, 11, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 106, 54, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 16, 9, 2, 186, 15, 3, 2, 2, 2, 187, 192, 7, 73, 2, 2, 188, 189, 7, 10, 2, 2, 189, 191, 7, 73, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 205, 5, 32, 17, 2, 198, 205, 5, 34, 18, 2, 199, 205, 5, 52, 27, 2, 200, 205, 5, 48, 25, 2, 201, 205, 5, 38, 20, 2, 202, 205, 5, 54, 28, 2, 203, 205, 5, 56, 29, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 211, 7, 15, 2, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 23, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 219, 5, 28, 15, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 49, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 10, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 73, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 7, 49, 2, 2, 239, 31, 3, 2, 2, 2, 240, 242, 7, 19, 2, 2, 241, 243, 5, 106, 54, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 4, 2, 2, 246, 33, 3, 2, 2, 2, 247, 249, 7, 11, 2, 2, 248, 250, 5, 106, 54, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 4, 2, 2, 253, 35, 3, 2, 2, 2, 254, 259, 7, 73, 2, 2, 255, 256, 7, 10, 2, 2, 256, 258, 7, 73, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 73, 2, 2, 263, 265, 7, 73, 2, 2, 264, 266, 5, 40, 21, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 270, 5, 42, 22, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 7, 2, 2, 275, 280, 5, 84, 43, 2, 276, 277, 7, 10, 2, 2, 277, 279, 5, 84, 43, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 291, 5, 44, 23, 2, 287, 288, 7, 10, 2, 2, 288, 290, 5, 44, 23, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 73, 2, 2, 298, 299, 7, 7, 2, 2, 299, 300, 5, 108, 55, 2, 300, 301, 7, 9, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 7, 2, 2, 303, 308, 5, 108, 55, 2, 304, 305, 7, 10, 2, 2, 305, 307, 5, 108, 55, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 7, 2, 2, 315, 318, 7, 73, 2, 2, 316, 317, 7, 10, 2, 2, 317, 319, 5, 104, 53, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 7, 4, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 92, 47, 2, 327, 328, 7, 58, 2, 2, 328, 329, 5, 86, 44, 2, 329, 330, 7, 4, 2, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 5, 66, 34, 2, 333, 55, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 66, 34, 2, 340, 57, 3, 2, 2, 2, 341, 353, 5, 60, 31, 2, 342, 349, 5, 62, 32, 2, 343, 344, 7, 22, 2, 2, 344, 348, 5, 62, 32, 2, 345, 346, 7, 10, 2, 2, 346, 348, 5, 62, 32, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 63, 2, 2, 355, 61, 3, 2, 2, 2, 356, 358, 5, 64, 33, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 108, 55, 2, 360, 63, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 65, 3, 2, 2, 2, 363, 366, 5, 68, 35, 2, 364, 366, 5, 70, 36, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 371, 7, 15, 2, 2, 368, 370, 5, 70, 36, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 5, 72, 37, 2, 377, 378, 7, 4, 2, 2, 378, 382, 3, 2, 2, 2, 379, 382, 5, 74, 38, 2, 380, 382, 5, 76, 39, 2, 381, 376, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 5, 92, 47, 2, 384, 385, 7, 58, 2, 2, 385, 386, 5, 84, 43, 2, 386, 73, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 5, 84, 43, 2, 390, 391, 7, 9, 2, 2, 391, 394, 5, 66, 34, 2, 392, 393, 7, 41, 2, 2, 393, 395, 5, 66, 34, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 7, 42, 2, 2, 397, 398, 7, 7, 2, 2, 398, 399, 5, 108, 55, 2, 399, 401, 7, 9, 2, 2, 400, 402, 5, 78, 40, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 5, 80, 41, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 77, 3, 2, 2, 2, 410, 411, 5, 98, 50, 2, 411, 412, 7, 44, 2, 2, 412, 413, 5, 66, 34, 2, 413, 79, 3, 2, 2, 2, 414, 415, 7, 45, 2, 2, 415, 416, 7, 44, 2, 2, 416, 417, 5, 66, 34, 2, 417, 81, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 5, 104, 53, 2, 420, 421, 7, 18, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 8, 43, 1, 2, 423, 433, 5, 98, 50, 2, 424, 433, 5, 108, 55, 2, 425, 433, 5, 82, 42, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 9, 2, 2, 429, 433, 3, 2, 2, 2, 430, 431, 9, 5, 2, 2, 431, 433, 5, 84, 43, 6, 432, 422, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 445, 3, 2, 2, 2, 434, 435, 12, 5, 2, 2, 435, 436, 9, 6, 2, 2, 436, 444, 5, 84, 43, 6, 437, 438, 12, 4, 2, 2, 438, 439, 9, 5, 2, 2, 439, 444, 5, 84, 43, 5, 440, 441, 12, 3, 2, 2, 441, 442, 9, 7, 2, 2, 442, 444, 5, 84, 43, 4, 443, 434, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 85, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 44, 1, 2, 449, 458, 5, 108, 55, 2, 450, 451, 7, 7, 2, 2, 451, 452, 5, 86, 44, 2, 452, 453, 7, 9, 2, 2, 453, 458, 3, 2, 2, 2, 454, 455, 5, 90, 46, 2, 455, 456, 5, 86, 44, 4, 456, 458, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 465, 3, 2, 2, 2, 459, 460, 12, 3, 2, 2, 460, 461, 5, 88, 45, 2, 461, 462, 5, 86, 44, 4, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 9, 8, 2, 2, 469, 89, 3, 2, 2, 2, 470, 471, 9, 9, 2, 2, 471, 91, 3, 2, 2, 2, 472, 475, 5, 108, 55, 2, 473, 475, 5, 82, 42, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 93, 3, 2, 2, 2, 476, 477, 9, 10, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 9, 11, 2, 2, 479, 97, 3, 2, 2, 2, 480, 485, 7, 49, 2, 2, 481, 485, 7, 51, 2, 2, 482, 485, 7, 50, 2, 2, 483, 485, 7, 52, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 99, 3, 2, 2, 2, 486, 487, 7, 73, 2, 2, 487, 101, 3, 2, 2, 2, 488, 493, 5, 100, 51, 2, 489, 490, 7, 10, 2, 2, 490, 492, 5, 100, 51, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 103, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 501, 5, 108, 55, 2, 497, 498, 7, 10, 2, 2, 498, 500, 5, 108, 55, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 105, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 46, 2, 2, 505, 506, 5, 84, 43, 2, 506, 507, 7, 44, 2, 2, 507, 508, 5, 84, 43, 2, 508, 509, 7, 47, 2, 2, 509, 107, 3, 2, 2, 2, 510, 524, 7, 73, 2, 2, 511, 512, 7, 73, 2, 2, 512, 513, 7, 46, 2, 2, 513, 514, 5, 84, 43, 2, 514, 515, 7, 47, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 7, 73, 2, 2, 517, 518, 7, 46, 2, 2, 518, 519, 5, 84, 43, 2, 519, 520, 7, 44, 2, 2, 520, 521, 5, 84, 43, 2, 521, 522, 7, 47, 2, 2, 522, 524, 3, 2, 2, 2, 523, 510, 3, 2, 2, 2, 523, 511, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 109, 3, 2, 2, 2, 47, 116, 125, 128, 134, 138, 145, 148, 154, 173, 180, 183, 192, 204, 211, 218, 231, 242, 249, 259, 265, 269, 280, 291, 308, 318, 347, 349, 352, 357, 365, 371, 381, 394, 403, 406, 432, 443, 445, 457, 465, 474, 484, 493, 501, 523]