token literal names:
null
'module'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'#'
'{'
'}'
'wire'
'reg'
'.'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'buffer'
'sevenseg'
'number'
'ledbar'
'assign'
'initial'
'always'
'@'
'posedge'
'negedge'
'if'
'else'
'['
':'
']'
'Main'
null
null
null
null
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
'*'
'/'
'<'
'>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
Decimal_number
Binary_number
Octal_number
Hex_number
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
MUL
DIV
LT
GT
EQUAL
NOTEQUAL
One_line_comment
Block_comment
IDENTIFIER
White_space

rule names:
source_text
modules
module_main
module
module_ports
port_declaration
port_identifier_list
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
reg_declaration
simple_identifier_list
module_instantiation
module_connections_list
named_port_connection
gate_instantiation
gate_type
net_assignment
initial_construct
always_construct
event_list
event_every
event_primary
event_type
seq_block
statement
blocking_assignment
conditional_statement
statement_block
concatenation
expression
expr
binary_gate_op
unary_gate_op
lvalue
unary_operator
binary_operator
number
defined_connection_id
defined_connection_id_list
identifier_list
range
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 5, 27, 295, 10, 27, 3, 28, 3, 28, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 342, 10, 36, 12, 36, 14, 36, 345, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 367, 10, 37, 12, 37, 14, 37, 370, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 387, 10, 38, 12, 38, 14, 38, 390, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 398, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 408, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 415, 10, 46, 12, 46, 14, 46, 418, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 423, 10, 47, 12, 47, 14, 47, 426, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 447, 10, 49, 3, 49, 2, 4, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 9, 10, 3, 2, 20, 32, 3, 2, 37, 38, 3, 2, 55, 56, 3, 2, 59, 60, 4, 2, 51, 53, 57, 58, 3, 2, 49, 50, 4, 2, 49, 49, 55, 56, 5, 2, 55, 56, 59, 60, 63, 64, 2, 449, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 419, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 2, 2, 3, 109, 5, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 7, 44, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 4, 2, 2, 116, 118, 5, 18, 10, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 130, 7, 67, 2, 2, 129, 131, 5, 10, 6, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 7, 4, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 147, 5, 12, 7, 2, 143, 144, 7, 7, 2, 2, 144, 146, 5, 12, 7, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 11, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 155, 5, 94, 48, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 13, 3, 2, 2, 2, 158, 163, 7, 67, 2, 2, 159, 160, 7, 7, 2, 2, 160, 162, 7, 67, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 176, 5, 30, 16, 2, 169, 176, 5, 32, 17, 2, 170, 176, 5, 46, 24, 2, 171, 176, 5, 42, 22, 2, 172, 176, 5, 36, 19, 2, 173, 176, 5, 48, 25, 2, 174, 176, 5, 50, 26, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 182, 7, 12, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 21, 3, 2, 2, 2, 187, 189, 5, 24, 13, 2, 188, 190, 5, 26, 14, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 45, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 202, 5, 28, 15, 2, 198, 199, 7, 7, 2, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 67, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 45, 2, 2, 210, 29, 3, 2, 2, 2, 211, 213, 7, 17, 2, 2, 212, 214, 5, 94, 48, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 4, 2, 2, 217, 31, 3, 2, 2, 2, 218, 220, 7, 18, 2, 2, 219, 221, 5, 94, 48, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 4, 2, 2, 224, 33, 3, 2, 2, 2, 225, 230, 7, 67, 2, 2, 226, 227, 7, 7, 2, 2, 227, 229, 7, 67, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 67, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 4, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 7, 7, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 7, 6, 2, 2, 252, 253, 5, 96, 49, 2, 253, 254, 7, 8, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 6, 2, 2, 257, 260, 7, 67, 2, 2, 258, 259, 7, 7, 2, 2, 259, 261, 5, 92, 47, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 4, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 7, 54, 2, 2, 270, 271, 5, 74, 38, 2, 271, 272, 7, 4, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 68, 35, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 68, 35, 2, 282, 51, 3, 2, 2, 2, 283, 295, 5, 54, 28, 2, 284, 291, 5, 56, 29, 2, 285, 286, 7, 21, 2, 2, 286, 290, 5, 56, 29, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 56, 29, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 59, 2, 2, 297, 55, 3, 2, 2, 2, 298, 300, 5, 58, 30, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 96, 49, 2, 302, 57, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 59, 3, 2, 2, 2, 305, 309, 7, 12, 2, 2, 306, 308, 5, 62, 32, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 4, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 66, 34, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 7, 54, 2, 2, 322, 323, 5, 72, 37, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 72, 37, 2, 327, 328, 7, 8, 2, 2, 328, 331, 5, 68, 35, 2, 329, 330, 7, 40, 2, 2, 330, 332, 5, 68, 35, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 336, 5, 60, 31, 2, 334, 336, 5, 62, 32, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 15, 2, 2, 338, 343, 5, 96, 49, 2, 339, 340, 7, 7, 2, 2, 340, 342, 5, 96, 49, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 16, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 8, 37, 1, 2, 349, 359, 5, 86, 44, 2, 350, 359, 5, 96, 49, 2, 351, 359, 5, 70, 36, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 8, 2, 2, 355, 359, 3, 2, 2, 2, 356, 357, 9, 5, 2, 2, 357, 359, 5, 72, 37, 5, 358, 348, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 6, 2, 2, 362, 367, 5, 72, 37, 5, 363, 364, 12, 3, 2, 2, 364, 365, 9, 5, 2, 2, 365, 367, 5, 72, 37, 4, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 38, 1, 2, 372, 381, 5, 96, 49, 2, 373, 374, 7, 6, 2, 2, 374, 375, 5, 74, 38, 2, 375, 376, 7, 8, 2, 2, 376, 381, 3, 2, 2, 2, 377, 378, 5, 78, 40, 2, 378, 379, 5, 74, 38, 4, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 388, 3, 2, 2, 2, 382, 383, 12, 3, 2, 2, 383, 384, 5, 76, 39, 2, 384, 385, 5, 74, 38, 4, 385, 387, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 9, 7, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 9, 8, 2, 2, 394, 79, 3, 2, 2, 2, 395, 398, 5, 96, 49, 2, 396, 398, 5, 70, 36, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 9, 9, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 9, 10, 2, 2, 402, 85, 3, 2, 2, 2, 403, 408, 7, 45, 2, 2, 404, 408, 7, 47, 2, 2, 405, 408, 7, 46, 2, 2, 406, 408, 7, 48, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 87, 3, 2, 2, 2, 409, 410, 7, 67, 2, 2, 410, 89, 3, 2, 2, 2, 411, 416, 5, 88, 45, 2, 412, 413, 7, 7, 2, 2, 413, 415, 5, 88, 45, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 91, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 96, 49, 2, 420, 421, 7, 7, 2, 2, 421, 423, 5, 96, 49, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 93, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 41, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 7, 42, 2, 2, 430, 431, 7, 45, 2, 2, 431, 432, 7, 43, 2, 2, 432, 95, 3, 2, 2, 2, 433, 447, 7, 67, 2, 2, 434, 435, 7, 67, 2, 2, 435, 436, 7, 41, 2, 2, 436, 437, 5, 72, 37, 2, 437, 438, 7, 43, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 7, 41, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 7, 42, 2, 2, 443, 444, 5, 72, 37, 2, 444, 445, 7, 43, 2, 2, 445, 447, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 97, 3, 2, 2, 2, 39, 104, 113, 119, 123, 130, 136, 147, 154, 163, 175, 182, 189, 202, 213, 220, 230, 244, 260, 289, 291, 294, 299, 309, 318, 331, 335, 343, 358, 366, 368, 380, 388, 397, 407, 416, 424, 446]